# VeganTravel

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/keystore/: debug.keystore  signing.jks
app/src/androidTest/java/com/vegan/eiko/vegantravel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vegan/eiko/vegantravel/: AppWidgetConfigure.java  AppWidgetProvider.java  Full_Image_Activity.java  HistoryLlist.java  ImageAdapter.java  LanguageASIA.java  LanguageAfrica.java  LanguageEU.java  LanguageListASIA.java  LanguageListAfrica.java  LanguageListEU.java  LanguageListSouthAmerica.java  LanguageSouthAmerica.java  MainActivity.java  PictureTab.java  Picture_tab.java  SearchTab.java  VegArabic.java  VegChinese.java  VegFilipino.java  VegFrench.java  VegGerman.java  VegHindi.java  VegItalian.java  VegJapanese.java  VegKorean.java  VegPortuguese.java  VegRussian.java  VegSpanish.java  VegSwahili.java  VegThai.java  VegTravel_ExpandlistAdapter.java  VegVietnamese.java  Veg_Italian.java  Veg_arabic.java  Veg_chinese.java  Veg_filipino.java  Veg_french.java  Veg_german.java  Veg_hindi.java  (+11 more)
app/src/main/res/layout/: activity_main.xml  appwidget.xml  article_detail.xml  full_image.xml  history_list.xml  language_card.xml  listgroup.xml  listitem.xml  nav_header_main.xml  picture.xml  search_tab.xml  tablayout.xml  veg_arabic.xml  veg_chinese.xml  veg_filipino.xml  veg_french.xml  veg_german.xml  veg_hindi.xml  veg_italian.xml  veg_japanese.xml  veg_korean.xml  veg_portuguese.xml  veg_russian.xml  veg_spanish.xml  veg_swahili.xml  veg_thai.xml  veg_vietnamese.xml  widget_list_item.xml
app/src/main/res/layout-v17/: tablayout.xml
app/src/main/res/menu/: main.xml  vt_drawer_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: appwidget_info.xml  global_tracker.xml
app/src/test/java/com/vegan/eiko/vegantravel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
