apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.vegan.eiko.vegantravel"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.0.1'
    implementation 'com.android.support:design:23.0.1'
    implementation 'com.android.support:support-v4:23.0.1'
    implementation 'com.google.android.gms:play-services-appindexing:8.1.0'
}
