apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.vegan.eiko.vegantravel"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-database:17.0.0'
}
//hide google servise due to the build error
//apply plugin: 'com.google.gms.google-services'
//You can create two signingConfigs debug & release both if you want.
//        At last in buildTypes link to that.
//        android {
//            signingConfigs {
//                debug {
//                    keyAlias 'alias'
//                    keyPassword 'password'
//                    storeFile file('../xyz.jks')
//                    storePassword 'password'
//                }
//            }
//            compileSdkVersion 23
//            buildToolsVersion "23.0.2"
//
//            defaultConfig {
//                minSdkVersion 1
//                targetSdkVersion 23
//            }
//
//            buildTypes {
//                debug {
//                    signingConfig signingConfigs.debug
//                }
//                release {
//                    signingConfig signingConfigs.debug
//                }
//            }
//            Then installRelease will be also available in gradle Task