<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_arabic"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <TextView
        android:id="@+id/tv_arabic"
        style="@style/translate_tv_title"
        android:text="Arabic" />

    <TextView
        android:id="@+id/tv_arabic2"
        style="@style/translate_tv_body"
        android:scrollbars="vertical"
        android:text="@string/arabic" />
</LinearLayout><!--android:text="Meat: lahm  لحم \nMilk: halib حليب--><!--\nEgg: baydatan بيضة \nDairy: muntajat al\'alban  منتجات الألبان--><!--\nTree nut: shajarat aljuz  شجرة الجوز \nFish: sammak  سمك--><!--\nShellfish: mahar  محار \nWheat: qamah  قمح--><!--\nSoy: alssawia الصويا--><!--\n\nI am Vegetarian.(Female/Male) \nFemale : Ana Nabatee. Male :  Natbateeya. \n--><!--\u200Fنا نباتي--><!--\n\nI don't eat meat or chicken at all. \nMish Akol Lahma walla Ferekh khalis"-->