<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_vietnamese"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <TextView
        android:id="@+id/tv_vietnamese"
        style="@style/translate_tv_title"
        android:text="Vietnamese" />

    <TextView
        android:id="@+id/tv_vietnamese2"
        style="@style/translate_tv_body"
        android:text="@string/vietnamese" />

</LinearLayout>