<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thai"
        android:id="@+id/tv_thai"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:typeface="sans" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thai"
        android:id="@+id/tv_thai2"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp" />
</LinearLayout>